activity_main.xml:
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff">

    <!-- Display for the previous and current equations -->
    <TextView
        android:id="@+id/pre_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_gravity="end"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/curr_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000000"
        android:layout_gravity="end"
        android:paddingBottom="20dp"/>

    <!-- Calculator Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:gravity="center">

        <!-- Row 1 -->
        <Button android:id="@+id/seven" android:text="7" android:onClick="seven"/>
        <Button android:id="@+id/eight" android:text="8" android:onClick="eight"/>
        <Button android:id="@+id/nine" android:text="9" android:onClick="nine"/>
        <Button android:id="@+id/divide" android:text="/" android:onClick="divide"/>

        <!-- Row 2 -->
        <Button android:id="@+id/four" android:text="4" android:onClick="four"/>
        <Button android:id="@+id/five" android:text="5" android:onClick="five"/>
        <Button android:id="@+id/six" android:text="6" android:onClick="six"/>
        <Button android:id="@+id/multiply" android:text="x" android:onClick="mul"/>

        <!-- Row 3 -->
        <Button android:id="@+id/one" android:text="1" android:onClick="one"/>
        <Button android:id="@+id/two" android:text="2" android:onClick="two"/>
        <Button android:id="@+id/three" android:text="3" android:onClick="three"/>
        <Button android:id="@+id/subtract" android:text="-" android:onClick="sub"/>

        <!-- Row 4 -->
        <Button android:id="@+id/zero" android:text="0" android:onClick="zero"/>
        <Button android:id="@+id/point" android:text="." android:onClick="pt"/>
        <Button android:id="@+id/clear" android:text="C" android:onClick="clear"/>
        <Button android:id="@+id/add" android:text="+" android:onClick="add"/>

        <!-- Row 5 -->
        <Button android:id="@+id/equal" android:text="=" android:onClick="equal"/>
        <Button android:id="@+id/remove" android:text="DEL" android:onClick="remove"/>

    </GridLayout>



</LinearLayout>

