1)
fun main() {
    println("Hello world!!!")
    println("Shivangi Gupta")
}
2)
fun main() {
    var i = 0
    while (i < 10) {
        println(i)
        i++
        if (i == 5) {
            break
        }
    }
}
3)
fun main() {
    val time = 22
    if (time < 10) {
        println("Good Morning")
    } else if (time > 20) {
        println("Good Evening")
    } else {
        println("Good Night")
    }
}
4)
fun main() {
    var i = 0
    while (i < 10) {
        println(i)
        i++
    }
}
5)
fun main() {
    if (20 > 18) {
        println("20 is greater")
    } else {
        println("18 is greater")
    }
}
6)fun main() {
    val cars = arrayOf("BMW", "Volvo", "Audi", "Tesla")
    println(cars[0])
    val numbers = arrayOf(1, 2, 3, 4)
    println(numbers[3])
}
7)
fun main() {
    var i = 0
    do {
        println(i)
        i++
    } while (i < 5)
}
8)
fun main() {
    var i = 0
    while (i < 10) {
        if (i == 4) {
            i++
            continue
        }
        println(i)
        i++
    }
}
9)
fun main() {
    val day = 5
    val result = when(day) {
        1 -> "Monday"
        2 -> "Tuesday"
        3 -> "Wednesday"
        4 -> "Thursday"
        5 -> "Friday"
        6 -> "Saturday"
        7 -> "Sunday"
        else -> "Invalid day"
    }
    println(result)
}
